\documentclass[10pt,draftclsnofoot,onecolumn]{IEEEtran}
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage[margin=.75in]{geometry}
\usepackage{courier}
\usepackage{ifthen}
\usepackage{setspace}
\usepackage{listings}
\usepackage[usenames, dvipsnames]{color}
\usepackage{tabularx}
\usepackage[strict]{chngpage}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{acronym}
\usepackage{color}
\usepackage{makeidx}
\usepackage{url}
\usepackage{listings}
\usepackage{verbatim}

\makeindex

\acrodef{NPM}[NPM]{Node Package Manager}
\acrodef{OSU}[OSU]{Oregon State University}
\acrodef{AIAA}[AIAA]{American Institute of Aeronautics and Astronautics}
\acrodef{COCOM}[COCOM]{Coordinating Committee for Multilateral Export Controls}
\acrodef{AGL}[AGL]{Above Ground Level}

\lstset {
	language=C,
	basicstyle=\ttfamily,
	keywordstyle=\color{blue}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	commentstyle=\color{OliveGreen}\ttfamily,
	morecomment=[l][\color{magenta}]{\#}
	showstringspaces=false,
	showspaces=false,
	frame=single,
	captionpos=b
}

\newcommand{\commandline}[2][\empty] {
	\begin{quote}
		\texttt{#2}
		\ifthenelse{\equal{#1}{\empty}}{}{\begin{quote}#1\end{quote}}
	\end{quote}
}

\newcommand{\sigline}[1][\empty] {
	\vspace{1in}
	\hrule width0.5\textwidth
	\vspace{1mm}
	\noindent #1	
}

\newcommand*{\SignatureAndDate}[1]{
	\vspace{1in}
	\par\noindent\makebox[2.5in]{\hrulefill} \hspace{.5in} \makebox[2.0in]{\hrulefill}
	\par\noindent\makebox[2.5in][l]{#1}      \hspace{.5in} \makebox[2.0in][l]{Date}
}


\begin{document}
	\singlespace
	
	\title{\vspace{2in}Design}
	
	\author {
		Anisimova, Natasha
		\and
		Lee, Terrance
		\and
		Morgan, Albert
	}
	
	\markboth{CS Capstone 2016-2017}{Groundstation}
	
	\pagestyle{empty}
	\vspace*{2in}
	\begin{center}
		\huge
		Groundstation: Progress\\
		\normalsize
		\vspace{5mm}
		\textbf{
			Team \#25\\
			High-Altitude Rocketry Challenge\\
		}
		\vspace{1mm}
		Natasha Anisimova\\
		Terrance Lee\\
		Albert Morgan
	\end{center}
	
	\vspace{5mm}
	
	\begin{center}
		\textbf{Abstract}
	\end{center}
	
	%\begin{adjustwidth}{0.75in}{0.75in}
	
	%Abstract goes here
	The \textit{Groundstation} software will collect telemetry from a rocket while it is in flight and graphically display the telemetry in real-time. Groundstation is made up several different components: collection of data, storage of data, interpolation of data, and 
	display of data.
	This document will describe the progress that was made by the Groundstation software team over the course between September and December of 2016.
	%\end{adjustwidth}
		
	\pagestyle{headings}
	
	\newpage

	% Uncomment this to make the table of contents	
	\tableofcontents
	\newpage

\section{Purpose and Goals}
	In June 2017, the \ac{OSU} chapter of the
	\ac{AIAA} will launch a rocket in the Black Rock Desert.
	This rocket will ascend to one hundred thousand feet \ac{AGL}.
	Designing, building, and launching the rocket will require the
	collaboration and expertise of dozens of engineers from a variety
	of disciplines, including mechanical, electrical, computer, and
	software.
	
	Many rockets record data during the flight. This data may include
	altitude, latitude, longitude, and more.
	Latitude and longitude
	data is helpful for locating the rocket after it lands, but
	if the data is located on the rocket, then it is useless
	for this task.
	Altitude data will tell the rocketry team if we have
	met the objective of one hundred thousand feet, but if the rocket
	is damaged or cannot be located for any reason, then the record
	of this achievement may be lost.
	
	However, the chicken-and-egg problem of not being able to access
	the location data before the rocket is found may be avoided by sending
	telemetry from the rocket in real-time.
	Telemetry may be received wirelessly
	by the rocketry team while the rocket is in flight, giving them
	access to useful information such as the rocket's last known location
	and the highest altitude reached. This telemetry will aid in the
	rocket's recovery and provide a log of the rocket's flight even if
	recovery is impossible.

\section{Current Progress}
We have a design and a good framework for the entire system.
We have a way to receive packets, fire events that send those packets to the client,
log the packets, start the web server, show the packets on the client's browser, etc.
Now we begin on the details of the system, such as implementing the specific telemetry packet protocol and making the user interface look like its final form.


\section{Retrospective}

\begin{tabular}{| p{0.3\linewidth} | p{0.3\linewidth} | p{0.3\linewidth} |}
\hline
Positives & Deltas & Actions\\
\hline

& Now that serious development work as begun, we already have had some problems with one person's work conflicting with another person's.
Specifically, a commit that broke one part of the code prevented another team member from doing their work.
& We have already started being more rigorous about our branches. We have two branches: frontend-dev and backend-dev.
If the backend breaks, development cannot continue on the frontend, so keeping the development efforts separate is necessary.
Every Monday, during our weekly meetings, the first thing we do is merge the work we did in both branches into master, then merge master
into both branches.
We will continue to try to improve our branching policy as the project continues.
\\

\hline
\end{tabular}

\section{Development Log: Fall 2016}


\subsection{Week 3}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	For the following weeks we are hoping to communicate more with the Electircal Engineers so that 
	we know what type of equipment we have to work with. Another bonus is that we will be getting recruits that could 
	help us with creating the software.
	\item \textbf{Progress: }
	We created our first set of blog posts. Also, we created a problem statement that our team
	and our client agreed with. Meeting with the entire rocket team gave us a good idea how the work was going to split up 
	between the individual teams. 
	\item \textbf{Problems: }
	Knowing that we would not have Wi-Fi connection at the site, we would have to create our own
	solution as to how we were going to get the software to everyone on the team.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
The plans for the coming week are to:
\begin{itemize}
	\item discuss a proposed architecture and scope for our project
	\item collect user stories from the rest of the rocketry team
\end{itemize}
\item \textbf{Progress: }
Progress is going well. Our client, Dr. Squires, was very pleased with our problem statement. Currently, we are working with the avionics team to hammer out the details of the project.
\item \textbf{Problems: }
Git is an amazing tool, but it does not excel in fast, remote, simultaneous collaboration. Compounding this with the large size of the rocketry team has made it difficult to produce the documentation in a timely manner.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }Next week we should meet a couple of more underclass men that couldn't make it to the meetings last week. Also we hope to get a little bit more precise information from each team. They should know more about the competition, materials, and so on that pertains to us. I personally will be joining the AIAA by the end of this week because they are one of our main sponsors plus they are helping me get my class one certification. Also meeting our TA for the first time next week.
	\item \textbf{Progress: }This week we were able to finish our problem statement. Do to my previous plans I had the job of redoing our abstract from when we had another group read our abstract and read it. I also did some proofreading and had the ability to allow someone who knows nothing about computer science or rocketry read it. They were able to understand what we were trying to get a crossed with our problem statement. We got a general idea of what each team from the project wants from us software wise. What the teams needs and their wants. That way we have primary and secondary objectives.
	\item \textbf{Problems: }I personally had some issues with some prior engagements. So I wasn't able to contribute as much until late Wednesday. That shouldn't happen again. My teammates were great to help with that. I had some issues with GitHub. I haven't had to use the command line ever. I am used to using source tree but I noticed I have more control with the command line. Keeping up with all the information of all the teams for the project is tough. They have information that can help us understand what is good for designing the software even if we aren't working directly with them. That's why it is good to know the verbiage of aerospace, rocketry, mechanical engineers and electrical engineers. I don't need to know everything but I should know at least what they are speaking so that I am not asking them to explain everything every time we have a conversation.
\end{itemize}
\subsection{Week 4}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	At the moment we have decided to create proof of concepts each week that we and the recruits will
	focus on in order to continue to progress further.
	\item \textbf{Progress: }
	We were able to recruit a few students to help us conduct research.
	\item \textbf{Problems: }
	So far we are unsure of how the Avionics team will be formatting the data and what protocol they
	will be using.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	The plans for the coming week are to:
	
	\begin{enumerate}
	\item	Figure out some of the details about our architecture, especially exactly how the application server should interact with the web server.
	\item Make a list of proof-of-concepts that need to be done
	\item Bring the rest of the students up to date on the overall architecture, and find some tasks for them.
	\item Write the requirements document.
	\end{enumerate}
	\item \textbf{Progress: }
	Progress is going well. We haven't started any development work yet, and there are still some critical pieces of the architecture that still need to be detailed, but we have a very good high-level view of what the architecture should look like. We have a number of other students who are involved in the rocket team that should be a terrific asset to our project.
	\item \textbf{Problems: }
	No particular problems this week, but after doing some research about application/web server integration, there appears to be a lot of different ways we could design our architecture, and I'm not sure how to decide which one is best for us.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }We were going to ask the team leads for some glossary terms and Dr. Squires for requirements. With the glossary terms we were going to take the ones that we felt pertained to our document and use them.
	\item \textbf{Progress: } We came to agreement that we needed to speak to get some terms from the whole team for the glossary because this wasn't just a CS project. Since this a project that takes collaborate of teams to succeed in this project we should need some of their terms too.
	\item \textbf{Problems: }After Speaking with Dr. Winters she said that our problem statement was at what she called level 2. That we needed to be just a little be higher on our overview to where we started. I had also ran into our TA and had him look at our problem statement for formatting errors since he has been an instructor to make sure we weren't doing anything wrong there. He said it was fine and gave me some feedback about the problem statement but it was the same as Dr. Winters.
\end{itemize}
\subsection{Week 5}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	We will have to finish the requirements document and have a separate meeting for the recruits.
	\item \textbf{Progress: }
	We created a draft for the requirements document.
	\item \textbf{Problems: }
	Researching how to create a Gantt chart for free took a lot more time than expected. We also were
	having a problem with boring our recruits with senior design work, so we created a separate time to meet with them.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	The plans for the coming week are to:
	\begin{itemize}
		\item finish the requirements document
		\item develop a better workflow process to prevent near-disasters during busy weeks
	\end{itemize}
	\item \textbf{Progress: }
	This week, we wrote the draft for the requirements document. Given the open-ended nature of our project, it was difficult to decide what should go in this document and what should go in a design document. We ended up leaving many implementation details, which are already planned but not part of the actual requirements of the project, for the design document.
	\item \textbf{Problems: }
	It was a crazy week with the career fairs, and we almost didn't get everything done that we needed to. We managed to pull through, though.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }
	Next week do a little more research for the final product of the requirements document. This way it will be clean and concise. When that is finished start thinking about the next document if we have time.
	\item \textbf{Progress: }
	We were able to get some feedback from the other sub-teams about what they require from us on the software side. Did some research about about what is needed from real software engineers just to get a little more familiar on how it works when dealing with multiple teams. I found out the biggest issue is communication and everyone wants their section to come first at the beginning. What successful teams do is come to a realization on one overall plan and do what is best for the overall team not for themselves.
	\item \textbf{Problems: }
	The requirements document was more difficult then I thought it would be. Since we are getting request from other sections of the team. We have to decipher what should and what should not go into this. Also it makes you actually think about what needs to go into something that needs to work not just for you or your team but for a whole project on a big scale. Since this is something that no other collegiate team has done we don't have much to go with so we are thinking about this should work at this moment but we may research something later and it may not work later. It kind of sticks a little bit in the back of your mind is this a waste of time or is this the right thing that we are doing. The nice thing about research type things like this you will never know until you try.
\end{itemize}
\subsection{Week 6}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	GS is the name of our software. I am planning on creating some kind of logo for it that way we can put it up into our web application. 
	\item \textbf{Progress: }
	We finished the requirements document. I also spoke with a Computer Visualization person, Nik, that Winters introduced me to. He mentioned that we could get the topology and satellite images of the area from Professor Mike Bailey. The texture image can be mapped to the topology and we can use that for our web application. He also mentioned that it would be cool if we could get an PC to actually have the web server on. Kirsten added that there could be possible funding for this as well. We also realized that we pretty much have four months before the test launch. A lot needs to happen before now and then. 
	\item \textbf{Problems: }
	We do not have a lot of time left before the test launch.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	We've been so busy with the requirements document the last couple weeks, I have no idea what we are going to bring to the meeting on Monday. The current plan is to make a plan.
	\item \textbf{Progress: }
	This week, we finished the requirements document. Because of the amount of work the requirements document needed, we did not progress in any of our other areas.
	\item \textbf{Problems: }
	The requirements document needed extensive revisions, and I think we could have used another week to make it even better. We don't have a customer who dictates exactly what they want, so we had to make a lot of decisions about where to take the software before we could write the requirements for it.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }Next week we are going to do more research on the software as well as the parts that we are in particular charge of for the technical document.
	\item \textbf{Progress: }We finished our requirements document this week. I originally had to take care of the availability, reliability, and Design constraints. We came to an understanding that we didn’t need availability and to shorten the reliability to what it’s base of what needs to really do. Natasha came up with a beautiful Gantt chart. We also came up with a name for our software too which we are all really happy about. We used the extra day to proofread our document to make sure we had it in order too.
	\item \textbf{Problems: }I think the biggest issue with the requirement document was trying to choose what was needed and what wasn’t need for our project. Our project is a little different because we get requirements that there one week but then the next week we find out that is not going to work and we have to change it. So we had to generalize what is going to needed.
\end{itemize}
\subsection{Week 7}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	Up until Monday we will be finishing the technical document and after that we will be moving on to the design document. So far we have a lot of ideas from the team with the user stories. There will be several stretch goals we can pull from them but some that we can actually implement.
	\item \textbf{Progress: }
	When speaking to Professor Bailey about visualization, on behalf of the technical document, he mentioned that a GoPro Dual Hero System could be placed on the rocket as an interesting addition. This 3D capturing camera would give a new and innovative way of looking at space. It would also be the first time that it has been used on a rocket, but it has been used in skydiving in the past. 
	\item \textbf{Problems: }
	We have also found out that getting to 100k ft will not be a challenge anymore from the ME teams. Our problem now is staying under 135k ft. It sounds like that will not be too much of a problem considering the fact that weight can always be added to slow down the rocket. Due to the overshot we also have to account for that when considering the type of data, we will still be receiving at that height. Thankfully we can still come up with an estimated altitude, velocity, and location from the other sensors.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	This week we will work on the technical review and start making some decisions about the components we will use in our software. We also need to start making some decisions soon so we can keep the interest of the rest of the people in our team.
	\item \textbf{Progress: }
	This last week we finished the requirements document. It was difficult to nail down specific requirements for this project. Our job is to work with the rest of the rocketry team to make a piece of software that we are all happy with, and didn't start out with a lot of hard requirements from the client.
		
	One of the non-capstone members of our team has decided to work on a predictive positioning system that will show an estimate of where the rocket is in the case that we lose GPS data. The event of a data loss is likely due to restrictions put on GPS devices to prevent people from building missile guidance systems. During certain portions of the rocket's flight, we will be going too fast or too high for a civilian GPS to work due to these restrictions.
	\item \textbf{Problems: }
	There were no problems this week. The technical review is a straightforward document and I do not anticipate any problems.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }
	I want to finish the technical document this weekend so that we can look forward to the design document phase. I believe that will be really interesting with this team I really cannot wait to see what we come up with.
	\item \textbf{Progress: }
	This week we our TA told us we did well on the requirements document. This lead us to be able to split the technical document up easily. We decide first to split the document up in a way that were each one of us chose things that we would enjoy. That way it would be easier on each other to do our part of this document. For my part I have been doing research to make sure that they are the best for each section. Also since we are working with other disciplines I have spoken to the others that are involved in with each of my part to make sure that this is what we are doing and these are the sensors that they are using.
	\item \textbf{Problems: }
	The main problem that I have ran into is the research on retrieval. The reason I say that is because I am looking at the different languages and there are so many different ways that people code. I am just trying to find which one would be the best in this case.
\end{itemize}
\subsection{Week 8}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	This Monday we are going to have to make sure we agree with everything that is in the technical document so what we can actually start programming. Also a lot of work needs to go into how we will be able to calculate the rocket's location based off the other sensors on the rocket. The GPS signal will be cutting out during the initial launch and after it reaches a certain height. I want to simple create demo with WebGL and put it up. This would be a good little test to see if everyone on the team has browsers that support WebGL. We also have a chance to get our capstone group interviewed and filmed by Rachel. Kirsten Winters sent me an email about the opportunity and now we are waiting on the okay from Dr. Squires.
	\item \textbf{Progress: }
	Technical document got submitted on time. We did get an extension from Kirsten but thankfully we didn't end up needing it.
	\item \textbf{Problems: }
	We did have a problem with working on the technical document and making sure that it flowed. Also if we start earlier on it, it would help with making sure that we are all on the same page. I definitely need to work on putting up a draft of my work early on so that the rest of the group knows what I am thinking.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	This week we need to begin work on the design document. The design document is very precise and complete, and I anticipate that this document will be a lot of work, so we should get started early. Additionally, we finally need to make some decisions about the technologies we are going to use, so we need to have a discussion as a group to finalize these decisions.
	
	Additionally, we need to figure out a better workflow so we don't have any last-minute problems (see "problems", below).
	\item \textbf{Progress: }
	This week we finished the technology review. It barely got done in time, and Natasha and I spent a lot of time fixing it for the final submission.
	\item \textbf{Problems: }
	We had problems with this week with last-minute work that didn't follow the existing template, and also from lack of communication. We need to set up a more rigorous method for quality assurance with our documents. I believe that I need to personally start the documents early and set up the sections for people to fill in to prevent situations where I have to manually edit other people's work to conform to standards in the future.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }Next week to catch up with my team from everything I missed with being out of town. Also I am going to recommend that we have more than one meeting a week while working on this design document since our meeting is so early during the week.
	\item \textbf{Progress: }We finished the technical document this week. We are now onto the design document. Since I missed class on Tuesday from being out of town and missing our meeting with our TA I made an extra appointment with him. I went over a what I missed and how should the design document be approached. I wanted to make sure that this is done well so that we go into the programming part of this with a good design and we have less debugging.
	\item \textbf{Problems: }I had an issue with having a interview in another state but I feel that with these more precise documents that one meeting a week isn't enough. We had some issues with the technical document that due to being out of town that I haven't been able to speak to my team about but I feel if we have more meetings to go over the design document as we work on it we can fix those issues.
\end{itemize}
\subsection{Week 9}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	This last Monday we went over what should be in the design document, making sure to cover what we had already written.
	\item \textbf{Progress: }
	\begin{table}[htbp!]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{lll}
\hline
\multicolumn{1}{|l|}{Tech Review} & \multicolumn{1}{l|}{Requirements Review} & \multicolumn{1}{l|}{Viewpoints}  \\ \hline
\multicolumn{1}{|l|}{Web Server}  & \multicolumn{1}{l|}{Raspberry Pi}        & \multicolumn{1}{l|}{Interaction} \\ \hline
Web Backend                       & Real-Time                                & Resource Management              \\
Logging                           & Reliability                              & Interface                        \\
Data Visualization                & Corruption                               &                                  \\
UI Interaction Model              & Accuracy                                 &                                  \\
UI Interface Organization         & Redundant Sensors                        &                                  \\
Retrieval                         & Storage                                  &                                  \\
UI Toolkit                        & Internet/HAM                             &                                 
\end{tabular}
\end{table}
	
	\item \textbf{Problems: }
	Splitting up the work seems like the most difficult thing. Also it being Thanksgiving break it is hard to know when everyone is free or available to work on the assignment.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	This week we are going to hammer out the design document, as well as any other things we need to do. We have a pretty good idea of what the design is going to be, but we may change our mind as we start writing it, so it's important here to be flexible.
	\item \textbf{Progress: }
	This week we actually starting working on the design of our software. On Monday we went over, in detail, how we are going to write the design document, and which viewpoints we should use.
	\item \textbf{Problems: }
	Due to the nature of the design document assignment description, I'm still not sure exactly how we are going to divide the work up. It would be fairly trivial to just divide the work evenly, but because we all have to do the sections that we did in the technology review, some elements, such as relationships between two different technologies that were described by two different group members.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }As I have started early on the design document and have read the template a little more in detail. It seems that some of the design viewpoints are not fit for certain components and we should talk about this on our Meeting with our TA on Monday as well as our team meeting.
	\item \textbf{Progress: }This week we broke down the design document before the Thanksgiving Break. That way we knew which areas of the document we were going to use and could get an early start on it. We did notice that not all components have the same areas. I have started some research and a rough draft on this document. We ran into an issue on the last one and I do not want us to run into the same thing again so I started early.
	\item \textbf{Problems: }As I read over our technical document and have read over the IEEE design document I have noticed that some of us are going to be writing more than others. I know that this is supposed to be split up into an individual sections but it does not seem fair that way. I do not think that if I finish early that I should not be able to help my other team members finish there component if they need it. I feel that this is what teams are here for.
\end{itemize}
\subsection{Week 10}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	Now that we have the Design Document out of the way, we can focus on the progress report. I got a very simple outline of what it will look like in PowerPoint but we still have a lot of work to do. The weekend will be dedicated to finishing that up as well as studying for final exams. Over the break I want to spend a lot of time creating the 3D environment that will be hosted on our website for the launch/tracking of the rocket.
	\item \textbf{Progress: }
	We had Dr. Squires sign the Design Document which was thankfully finished on time. Also, I think everyone is on the same page about using JavaScript for our software (node.js, three.js, etc.).
	\item \textbf{Problems: }
	Finishing the Design was a bit stressful. I had a couple errors with making sure the figures showed up on the right page. Spacing of pages was a big issue. I got a detailed email from Jon, the TA, about how all of that worked so my hope is that it will not ever happen in the future. Now that this term is almost over and future terms will not be as heavily loaded, I want to be able to finish things earlier than we have been in the past.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	The weekly rocket meeting has been canceled, so there is no coordination with the larger group that needs to be done. However, we plan to get at least some work done over the break. We should be able to get at least a basic running version of our software up in that time.
	
	Over the weekend we should be able to finish the content of our video and record it on Monday. We plan to break the presentation into bite-sized pieces for ease of recording and editing. Additionally, this will allow us to reuse some of the pieces for later presentations.
	\item \textbf{Progress: }
	This week we finished the design document. We've created the framework of our presentation, but we haven't started recording anything yet. The bones of our presentation has been created, but much of the content remains to be filled in.
	\item \textbf{Problems: }
	We only finished the design document at the last minute, which lead to some difficulties. If you ever find yourself in a situation where you are making GitHub commits before you have had your coffee, something has gone terribly, terribly, wrong. In order to prevent this in the future, I believe our team should institute a rigid internal timeline that ensures that work isn't being done hours before our deadlines. Over the break, I will look more into GitHub issues to see if they would be a useful tool for this kind of thing.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }Monday we plan to meet up to get the video done for the progress report.
We plan on doing some coding over the break. My personal goal over the break is to learn node because I have never used it before and since that is our language for everything I figure it would be good to know how to use it.
	\item \textbf{Progress: }We got the design document done. Also Al made the base for the progress report.
	\item \textbf{Problems: }The design document took longer to finish than expected. Even though we had two weeks to do it. After reading it over the holiday many times it was still confusing and it seemed that we had many questions that never got quite answered. To prevent this we should probably meet up and have a group work session on documents, code, or whatever at least once a week where we are just working on the what needs to be done together in the same room. That way if things change or if we have questions we can solve them with each other. Also we are knocking a big chunk out right there with each other.
\end{itemize}

\section{Development Log: Winter 2017}
\subsection{Week 1}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	We hope to meet up with the rest of the team soon just to find out where everyone is since we last met and make sure that we are all on track. Also, I plan on working on the code and getting the images for the buttons we will have for the buttons and dials we will be using.
	\item \textbf{Progress: }
	Al wrote some code over break. I researched a bit more about the details of the user interface that we are trying to create. Unfortunately, I did not get as much as I wanted to over break.

	\item \textbf{Problems: }
	Snow days have set us behind in meeting with the entire team but we will have a chance to meet up with them this next Tuesday.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	The plan for this week is to get everybody on track for winter term. Last quarter, we had a lot of written assignments to complete, so it was easy to know what we were supposed to be doing at any given time. This quarter, we will need to be much more proactive and self-directed, so we will need to come up with a solid plan for how we will finish our project.
	\item \textbf{Progress: }
	Over the break I looked into task tracking and wrote a little bit of code for the groundstation backend. The most important feature for a task tracking system is ease of use. Much like source control, the best task tracker is the one that you use. An overly complicated or inconvenient task tracker won't do anyone any good, because no one (including me) will check their tasks. I looked into waffle.io, but it didn't seem to add any features that GitHub Projects didn't have or could easily replicate. Because we use already GitHub for everything else in our project, including source code, documentation, and blogging, GitHub Projects is the best option.

I also started writing some of the backend over the break. It would make sense to use the node package manager (npm) to track client-side JavaScript libraries as well as server side, but making them accessible from the default /node\_modules path is tricky. I wrote some code that takes a list of JavaScript libraries, automatically finds them in the /node\_modules directory, and makes them available on the /scripts route.
	\item \textbf{Problems: }
	We usually do our meetings on Mondays, so the snow day on the first day of class and now MLK Jr. Day have set us behind. Hopefully we can meet on the Tuesday after MLK Jr. Day and start some real progress.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }
	Monday Al and I plan on meeting during MLK day to start going over the server and hopefully start some coding. I believe we will also have our meeting with the rest of the High Altitude Rocket team as well.
	\item \textbf{Progress: }
	Over the break I started to learn more about Node JS because we came to a consensus that it would be easier to use one language instead of multiple for the server. I have never used it so I figured it would be good to do research and learn as much as I can so I wouldn't be behind when we got into the guts of coding during this term. 
	\item \textbf{Problems: }
	Due to the Snow and the MLK day trying to get our Rocket team meetings has been tough. Monday the normal days for all our meetings. We have been trying to be adjustable so that we can get on schedule and get this thing going. 
\end{itemize}

\subsection{Week 2}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	Currently working on getting a complete 3D model of the rocket from the rest of the team. Some parts are still being changed. Continue working on scaling the 3D environment for the web user interface.
	\item \textbf{Progress: }
	We were finally able to meet with the rest of the team this Tuesday and schedule a regular meeting time with the TA. We also now have a solid launch rail group that will be working with us for the rest of the project.
	\item \textbf{Problems: }
	I had a family emergency come up this week. It involved me being away from the university for a few days.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	The one critical part of the software that is still missing is the encoding of the telemetry packet received via USB. We need to communicate with the ECE team to figure out what that is going to be. Additionally, we should be getting some hardware this week that will allow us to run our software on its target platform.
	\item \textbf{Progress: }
	This week I finished the "event chain" part of the backend. A new client connects via websockets, which fires an event. That event attaches a new event handler to the telemetry packet receiver, which causes the receiver to send the data to that client every time a packet is received. That, in turn fires a new event on the client side, allowing the backend to communicate with the frontend.
	\item \textbf{Problems: }
	No problems with the software this week. Despite class being canceled on Monday, we managed to have our weekly meeting with everyone there on Tuesday. Scheduling my upcoming wedding around the launch might involve some low-margin-of-error travel plans, but I believe it will work out.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }
	We have a laptop computer that we are getting on Tuesday to use for testing. After speaking with Al he suggested to ask Mr. McGrath for another Raspberry PI because he had a great Idea for testing it and the computer in one place. A type of Endurance testing to make sure if works the program will work for hours.
	\item \textbf{Progress: }
	We met with the rest of the team to get updated and we had our updated meeting with John Dodge our TA. We were able to get some feedback about our video and last report. I was able to speak to both Instructors about how we are doing in our project. I was able to get us a Raspberry PI so that we can test on from Mr. McGrath. 
	\item \textbf{Problems: }
	The main problem this week was the holiday. Almost all of our meetings are on Monday and changing schedules to make meetings to fit around each others schedule so that we could meet with each other and the TA as well with the High Altitude group was very difficult.
\end{itemize}

\subsection{Week 3}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	I have a gyroscope and Arduino 101 that we can use for testing. For this upcoming week I plan on getting the height map to display in a web browser and possibly integrate it with what Terrance and Albert have done so far with the interface. Satellite images have proven to be more difficult to find. Professor Bailey agreed to help me since all I have found so far are lithography maps of the area with strange legends. We also have an undergraduate that is doing research on predicting where the rocket will land based off the initial data that we get from the sensors before takeoff. 
	\item \textbf{Progress: }
	In the next couple days I'll have the height map of the area that we will be launching from and I'll be able to put it into the code that we currently have. This will give us a better display. We got the communication protocol from the ECE team today as well. 
	\item \textbf{Problems: }
	I do not have the right satellite images for the area but I will be working with Professor Bailey to find them. It also looks like I will be the only one from the CS capstone team that will be able to go and stay for our launch.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	This week we got the Raspberry Pi, so we can begin to figure out how we are going to configure the operating system on the final project. Additionally, we should be getting a solid specification for the telemetry protocol from the ECE team this week, so we can begin to build the part of the application that receives that data.
	\item \textbf{Progress: }
	This week I worked out a bug in the JavaScript. The client was connecting properly when it was my computer connecting, but not when any other computer would connect. I checked my firewall settings, tried running the server in multiple operating systems, and it still didn't work. It turns out that I had hardcoded the "ws://localhost" address directly into the client when it makes the websocket connection.
	\item \textbf{Problems: }
	It looks like I may not be able to make the launch. I was told my several different people in the team's leadership that the launch would be on June 23, and I planned my wedding around that date. However, it turns out the launch will be on the 24th, and unless I reschedule my wedding I wouldn't be able to make it back to Oregon in time. This won't affect the timeline of the software, but it is a minor hiccup.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }
	Since we have a Laptop and a second Raspberry PI we are can test parts of the software as we build it to see how robust it really is. Code then test. Code then test. That way we if find a bug we can find it early then later in the program.
	\item \textbf{Progress: }
	This week we got some actually code working where the client can connect to the server. AL did that part. I was able to get us a Laptop for testing as well as another Raspberry PI. Also I have contacted the Avionics ECE team. They are supposed to be emailing me the protocol for all the components of what the rocket sensors are going to be sending back and the times. 
	\item \textbf{Problems: }
	I am having an issue with getting the protocol from the ECE team. They said they were going to give it to me on Thursday but they did not send it to me. Luckly I know most of them from being an ECE previously so I was able to ask for it. Hopefully if I do not get it tonight I can get it this weekend. 
\end{itemize}

\subsection{Week 4}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	We will be needing to create the OneNote document this upcoming week and register for the engineering expo. Any revisions that need to be done will be discussed during our Monday meetings. During that time, I am also hoping we will be able to select a team captain. We are planning on getting an SD card as well.
	\item \textbf{Progress: }
	I made a demo of the bump-mapping and displacement mapping in order to get a good understanding of what was happening in the code. I also have started to code with WebGL and will be slowly integrating it with what the rest of the group has up on Github. We are now all able to edit and add on to the code since Al made a small tutorial on how to allow extremely long file path names. 
	\item \textbf{Problems: }
	There are a couple problems with trying to test the Web Server at the university over its network. Al talked to Kevin about it and unfortunately it looks like we will be needing to go through the IT department and wait for them to approve us (let us past OSU's firewalls). Since Kevin is on the committee we hope that we have pretty high chances of them granting the permissions for our team.
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	We got the protocol from the ECE team late last week, so we plan on implementing that soon. Additionally, we finally got a bunch of class related non-code work, such as selecting a team captain, creating a One Note document, and sending team information to the expo organizers.
	\item \textbf{Progress: }
	This week we made some changes to the JSON format and how the data will be logged. Originally, we intended to log using a JSON format, because we were converting the data to JSON anyway, and storing it as JSON will make it easy to load. However, storing the data as JSON creates problems with terminating characters not being present if the program shuts down mid-operations. Storing the data as comma-separated values instead will maintain the integrity of the log even in the event of an unscheduled shutdown and make it easy for people to load into programs such as Microsoft Excel.
	\item \textbf{Problems: }
	We had a problem testing the web server on the university Wi-Fi because internal connections are blocked. I believe the simplest way to get around this is to broadcast our own Wi-Fi network to test on. This will be a better solution, anyway, because the final product is designed to run on an isolated Wi-Fi network. This does mean, however, that I will have to haul around more equipment on Mondays, when our team meets.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }
	We got work from the instructors on putting our "paperwork" in one note file. We have not voted on a team captain but I hope by Monday of next week we should have that done. With the Logging we are transferring it to a CSV file. It seem that the rest of team really liked that Idea. Also Natasha said she can work with that as well. I should have that done by Sunday at the latest unless some serious problem shows up. 
	\item \textbf{Progress: }
	This week I am doing some additions to the Logging of the server. Al also found out why we could not log onto the server at OSU. It has something to do with the college's firewall. It works fine from his house so we should not have an issue when we are at the launch site. 
	\item \textbf{Problems: }
	I believe that their was a problem with One Note. We got an Email from Dr. Winters about holding off on sending her our link. Also Al had an issue with the Rasberry PI not having a micro SD card. He asked Mr. McGrath for one. If he does not have one we are just going to have to pick one up ourselves. 
\end{itemize}

\subsection{Week 5}
\subsubsection{Anisimova, Natasha}
\begin{itemize}
	\item \textbf{Plans: }
	Every Monday we are going to be putting everything that each of the separate branches has, take care of any conflicts, and merge everything into the master branch. This way both sides have an updated version of the project. We will have to revise some documents since several of our design decisions have changed since we wrote the document back in Fall term. I will be added more code over the weekend, unfortunately this week was a bit hectic with exams.
	\item \textbf{Progress: }
	The code for the WebGL Canvas now co-exists with the rest of the server. Due to the fact that everything needs to be integrated, we have split the project into two branches. There is a separate demo where the width of the WebGL Canvas changes depending on the user's browser size. This will insure that the user will not be missing anything. Vertex and fragment code for displacement mapping can be divided up into separate files so the code is more manageable. 
	\item \textbf{Problems: }
	One problem that I have run into is making sure that my code does not have any web dependencies. In the end it seems like most things we can just download but then that means just filling up more memory on the Raspberry Pi. 
\end{itemize}
\subsubsection{Morgan, Albert}
\begin{itemize}
	\item \textbf{Plans: }
	This week I have two things I would like to get done:

    \begin{enumerate}
	\item Write the telemetry reader and telemetry mocking code to read the data.
    \item Get the Raspberry Pi set up (operating system installed, node.js set up, etc.)
	\end{enumerate}

	\item \textbf{Progress: }
	This week Terrance and I worked on some of the logging together. We looked at using a library that converts JSON to CSV, but in the end we decided not to use it, because it added far too much complexity for a simple task (what took 40 lines of code using the library, setting up the exact way the JSON should be converted to CSV took 1 line of code without the library). We don't really need the flexibility that using the library offers. Additionally, the library entered the data in the CSV strangely: added headers to every single row.

I bought a mess of USB cables and an SD card this week, so we can get started actually using the Raspberry Pi. This should also aid in the development of the telemetry reading code, because we can easily mock the data coming in the USB port.

Additionally, it looks like the 'usb' library will be better suited than the 'serialport' library for data acquisition. Unsurprisingly, usb handles USB devices better than serialport.
	\item \textbf{Problems: }
	No major problems, although I'm not sure how we can verify that the USB device connected to the Raspberry Pi is actual data from the rocket, and not someone's phone or something. I don't think this should be an issue, because there should be exactly one device connected: the telemetry receiver.
\end{itemize}
\subsubsection{Lee, Terrance}
\begin{itemize}
	\item \textbf{Plans: }
	I want to look more into how to setup if a stage stops transmitting. Also work on updating our paperwork that needs to be done. I have a midterm on Monday so I will have to do my updates after that. I want to have them done by Wednesday so if there are any mistakes I have plenty of time to fix them.
	\item \textbf{Progress: }
	Al and I have been playing around with logging. We got some more specifics with how the packets are coming in from the rocket but not really which order they are coming in from the EE team. They will not know until they turn on the radio. I found a basic template to help with the logging conversion from JSON to CSV but for some reason it was setup wrong. So Al and I came up with a much simpler way to do this. I also spoke to my old networking teacher about an issue that we may come across because how the EEs have the radio receiving. They have one receiver for both stages so we receive one packet from one stage then the next. If one stage blows up or crashes or stops transmitting if we do not prepare a code in there that after a certain amount of time doesn't receive that packet to move on and keep collecting the packets it will just sit there waiting. 
	\item \textbf{Problems: }
	The only real issue was with One note but that is because I am not an expert with the online one and also I have not used one note in a while. I think my issues is that I just have not used it in a while and have to get back in the flow of it. My issue was get used to where stuff was and forgetting little things. Besides that nothing really major on the coding side so far. 
\end{itemize}

\end{document}
